<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jiaahui-ui</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 20px;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --border-radius: 4px;
            --border-color: #999;
            --color: #333;
            --background-color: #fff;
            --border-color-hover: #999;
            --border-active-background-color: #eee;
        }
    </style>
    <style>
        .jh-button {
            font-size: var(--font-size);
            height: var(--button-height);
            padding: 0 1em;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            background: var(--background-color);
        }

        .jh-button:hover {
            border-color: var(--border-color-hover);
        }

        .jh-button:active {
            background-color: var(--border-active-background-color);
        }

        .jh-button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <!-- <div id="app">
        <jh-button></jh-button>
    </div> -->
    <!-- <script src="./node_modules/vue/dist/vue.min.js"></script>
    <script src="./button.js"></script>
    <script>
        new Vue({
            el: "#app",
        })
    </script> -->
</body>

</html>